apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gin-vue-06-18t11-19-17
spec:
  encryptedData:
    .dockerconfigjson: AgC5OQ/TC6sanEJkeXSda730aCi6DDOKH7cWv6Old2765u+vN1a9ttv69qEja5ahG5Czqgs4qQswNa9Yb8c8lRehM0SiVMjBdOXdmVF20SDfs53329I47jT5H+c4c9s2hx2q6YYhHSfVHs7AjbEHF/QZb/JSAPSdK31ADMPleot6gK7bl8yDFnTuvu5HkptiJdxEz/X/ErZlmEcfYPi6o+m9qmJFICVYRfS/DOnFZaNnfNFDs0R9synpVJ14Ac5Wqz3udQ+6b9lzZEbSThSFMgrI6ZCxcaM1LYbjs9lbsO8WyYgS84vuZcgvihr8uG8gjAiUdKQ1QGHtg0RrubQLyBso0iMuJMNa5CLZvvlExd6uWB708WzIjraAhyoNPQW6wwCWnYbNsN52/ymRUv04ZWcpIYrFMhOuvIiGv0BsrDgK8Figff/JrbXGBYpCxFSrj+ukzCQRrJ2wCVWRn32foeXfDq0df7uGpuEV2u+cf9bkP689GWvCaUjRmJ0jbj93OMUb8AOjzHrFAmhqKjmSRYE7WGUWtPT8HVDy2g+OyP7k3nU6D/zW+2W/cgfo8+RwcGhPb8kVPhIKO9UaOFfmfYSpZBBmxvwCID90ldQkgxGBGYQt8MxZOtHWPgK5FkeRJA3HI4tN+eXb5jwB+rwx+RxhjezOD40J7udZfA3sJatdxlp45GkYWraMeFyiXwGE8oL/gIukOMMTmAFLK4L4PNbJAcRWDFjNfm1aY53J+MGCg4LW4GpgHaR6zKbPrlTOPcUDDVLQrvk5Rk0CAQc6Cl33ej+oJ15+wRPFl36mseYg1IHBeVfXUZ1M0agiIHo5lCriuXNnlR+TlsYFYgY6krFhs4r2XyjCgeg+ERU4MPFJet+dRx2yyvxyxceyoNkZoEXjHeSP0XCfqlwsmzKC72a9PO6SbZ7zGa2sAd8S8NaH0Pk/0znhNUgnXUxr34wr/jY=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gin-vue-06-18t11-19-17
    type: kubernetes.io/dockerconfigjson

